<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student|Profile</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body>
    <div class="container">
        <h2>Create Profile</h2>
        <form>
            <table>
                <tr>
                    <td><label for="name">First Name: </label></td>
                    <td><input type="text" placeholder="First Name" required></td>
                </tr>

                <tr>
                    <td><label for="name">Last Name: </label></td>
                    <td><input type="text" placeholder="Last Name" required></td>
                </tr>

                <tr>
                    <td><label for="date">Date of Birth</label></td>
                    <td><input type="date" required></td>
                </tr>

                <tr>
                    <td><label for="age">Enter Age: </label></td>
                    <td><input type="number" placeholder="Age" min="1" required></td>
                </tr>

                <tr>
                    <td>
                        <label for="gender">Gender: </label>
                        
                        <input type="radio" name="gender" value="male" checked required> Male
                        
                        <input type="radio" name="gender" value="female"> female
                    </td>  
                </tr>

                <tr>
                    <td><label for="address">Current Address: </label></td>
                    <td><textarea rows="6" cols="35" required></textarea></td>
                </tr>

                <tr>
                    <td><label>Permanent Address: </label></td>
                    <td><textarea rows="6" cols="35" required></textarea></td>
                </tr>

                <tr>
                    <td colspan="2" align="center"><input type="submit" value="Create"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>